position: 2
label: '🎮 GamePwn'
collapsible: false  # make the category collapsible
collapsed: false # keep the category open by default
link:
  type: generated-index
  title: GamePwn
customProps:
  description: Write-ups for GamePwn challenges from Hack The Box.